ENVIRONMENT={string} ex. 'dev'
TESTING={boolean} ex. 'false'
DATABASE_URL={string} ex. postgresql+asyncpg://{username}:{password}@{host}:{port}/{database_name}
HANKO_API_URL={string} ex. http://{host}:{port}
